<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quizz4"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tvQz4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Quizz 4/4"></TextView>

    <ImageView
        android:id="@+id/imageQ4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/q4"></ImageView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtQz4"
        android:text="Question 4 ?"
        android:layout_gravity="center"
        ></TextView>

    <RadioGroup
        android:id="@+id/group4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"


        >
        <RadioButton
            android:id="@+id/radio41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oui"
            ></RadioButton>
        <RadioButton
            android:id="@+id/radio42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non"
            ></RadioButton>

    </RadioGroup>


    <Button
        android:id="@+id/Next4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="next"></Button>




</LinearLayout>