<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quizz3"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvQz3"
        android:text="Quizz 3/4"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        ></TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageQ3"
        android:src="@drawable/q3"
        android:layout_margin="10dp"
        ></ImageView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtQz3"
        android:text="Question 3 ?"
        android:layout_gravity="center"
        ></TextView>

    <RadioGroup
        android:id="@+id/group3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"


        >
        <RadioButton
            android:id="@+id/radio31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oui"
            ></RadioButton>
        <RadioButton
            android:id="@+id/radio32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non"
            ></RadioButton>

    </RadioGroup>


    <Button
        android:id="@+id/Next3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="next"></Button>



</LinearLayout>